<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title> 
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(227, 236, 236);
                
            }
            header {
                background-color: lightblue;
                padding: 10px;
                text-align: center;
            }
           main {
                background-color: white;
                padding: 20px;
                margin: 20px;
                box-shadow: 4px 4px 4px 4px;
                border-radius: 50px 0px;
            }


            footer {
                background-color: lightgray;
                padding: 4px;
                text-align: center;
            }

            article{
                border: 1px solid black;
                padding: 10px;
                
            }

            article > aside{
                background-color: brown;
            }

            nav {
                background-color: darkgray;
                padding: 10px;                
                box-shadow: 10px 10px 10px black;
              
 
            }
            nav > a:hover {
                text-decoration: none;
            }

           nav > a {
            text-decoration: none;
            color:  white;
            margin-right: 30px;  
             
         
           }

           aside > p {
            margin-bottom: 10px;

           }

           footer > p {
            margin: 0px;
            background-color: rgb(87, 125, 230);
           }

           

        </style>




    </head>
    <body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

    </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>

      <p>Esoirtes oilitica</p>
      <section id="noticia">
         <article>
             <h2>Notícia</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel orci vel mi bibendum gravida. Nullam ut turpis vitae velit cursus faucibus a in libero. Donec vel posuere felis. Donec auctor, arcu sed consectetur consectetur, libero velit condimentum metus, in lobortis arcu quam vel velit.</p>

             <aside>
                <p>atigo escrito por batatas</p>
             </aside>

         </article>
      </section>
      

    </main>
    <footer>
        <p>Todos os direitos reservados &copy; 2022</p>
    </footer>


</body>
</html>